# jdg-lab

./: .gitignore  LICENSE  Lab_Tutorial.md  README.md  pom.xml
src/main/java/com/redhat/consulting/tutorials/jdgshortlab/: BeerCache.java  BeerService.java  CacheBeerService.java  CacheDataBuilder.java  CacheResources.java  DatabaseBeerService.java  DatabaseDataBuilder.java  IndexedBeerCache.java  IndexedCacheBeerService.java  IndexedCacheDataBuilder.java  IndexedCacheResources.java
src/main/java/com/redhat/consulting/tutorials/jdgshortlab/model/: Beer.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: beans.xml  beer-ds.xml  jboss-deployment-structure.xml
src/test/java/com/redhat/consulting/tutorials/jdgshortlab/: ArquillianDeployment.java  CacheDataArquillianTest.java  CacheTest.java  DatabaseDataArquillianTest.java  IndexedSearchArquillianTest.java  SearchArquillianTest.java
src/test/resources/: arquillian.xml  test-ds.xml
